org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true

neogradle.subsystems.conventions.runs.create-default-run-per-type=false

group=your.mod.group
version=your mod version

# Common

# Just for neoforge
mcVersion=1.21.3

modId=yourmodid
modName=Your mod name
modLicense=Your license
modAuthor=You
modDescription=Your mod description

modGithubUrl=yoururlrepo
modIssueTrackerUrl=Your issue tracker
modHomePage=Your mod home page

parchmentVersion=2024.11.10
parchmentMc=1.21

packFormat=46

neoformTimestamp=1.12.3-20241023.131943
modJavaVersion=21

# Fabric

fabricApi=0.110.0+1.21.3
fabricLoader=0.16.9

# NeoForge

neoVersion=21.3.57
neoLoader=[4,)

# Forge

forgeVersion=53.0.25
forgeLoader=[2,)